<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!--<import type="android.view.View" /> view ile ilgili burda kullanılırsa  -->
        <variable
            name="geo"
            type="com.example.mvmm.ui.main.fragments.HomeFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0891BC"
        tools:context=".fragments.DailyFragment">

        <EditText
            android:id="@+id/etCitySearch"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="52dp"
            android:ems="10"
            android:hint="Şehir İsmini Yazınız"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imSearch"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginTop="52dp"
            android:src="@drawable/ic_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.126"
            app:layout_constraintStart_toEndOf="@+id/etCitySearch"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCity"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="26dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDay" />

        <ImageView
            android:id="@+id/imIcon"
            android:layout_width="150dp"
            android:layout_height="138dp"
            android:layout_marginTop="162dp"
            android:textAlignment="center"
            app:imageUrlWithPath="@{geo.image}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDay" />

        <TextView
            android:id="@+id/tvSicaklik"
            android:layout_width="155dp"
            android:layout_height="72dp"
            android:layout_marginTop="74dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDay" />

        <TextView
            android:id="@+id/tvHumidity"
            android:layout_width="155dp"
            android:layout_height="72dp"
            android:layout_marginTop="14dp"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.843"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="200dp"
            android:layout_height="74dp"
            android:layout_marginTop="122dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.445"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDay" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.421"
            app:visibility="@{geo.progressVisible}" />

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="72dp"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.641"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etCitySearch" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>